spring.datasource.url=jdbc:mysql://springboot-db.chu2rcsgqdn1.ap-northeast-2.rds.amazonaws.com:3306/myhanghaeblog
spring.datasource.username=stmi0409
spring.datasource.password=b159851213
spring.jpa.hibernate.ddl-auto=update